NEXT_PUBLIC_SUPABASE_URL=https://jcoyofhdpeyvououuymu.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_HR-MFfrTN0qU_H8s3Z-EUw_yvDLjRs7

NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:ES_7dc6c62369a24898ac8b1d7d64550a6e@db.jcoyofhdpeyvououuymu.supabase.co:5432/postgres"

NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
SUPER_ADMIN_EMAILS=admin@88away.com

STRIPE_WEBHOOK_SECRET=whsec_acbbf419dab0d9d6166f237fdf1920d30792c7721f52a399060697a2beb8b126
STRIPE_PUBLISHABLE_KEY=pk_test_51QVDIVSCPNFzZXGt2ZihdKtxGurgb9f7aErFqfIwvVuZc568UeHV2p3xfmvtFJZ8ojAZhwmYyKv6fUpKILGXDt0900ZaYYiMbL
STRIPE_SECRET_KEY=sk_test_51QVDIVSCPNFzZXGtSraSvCpmEdiNWdnYPkPzkfODLyDGuyIBmSxfqSjo888n0y0gSmPRznMGRpGbLP1cVMMrc8Ue00ona1LrD5

NEXT_PUBLIC_SIGNIN_ENABLED=false
DODO_PAYMENTS_API_URL="https://live.dodopayments.com" # Or test.dodopayments.com for testing
DODO_PAYMENTS_API_KEY='test_yourkey'

CRON_USERNAME=your_cron_username
CRON_PASSWORD=your_secure_password
